<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_blue">#008dcf</color>
    <color name="test_color">#ffffff</color>
    <color name="inactive_color">#5eb7e0</color>
    <color name="active_color_max">#FFF44336</color>
    <color name="active_color_min">#FFFF9800</color>
</resources>
